MONGODB_URI = mongodb+srv://himanshu:jobportal@cluster0.q1ll2.mongodb.net/

PORT = 8000

SECRET_KEY = jwtsecretkeyforjobportal

CLOUDINARY_CLOUD_NAME = dzl9osth0

CLOUDINARY_API_KEY = 569491843726671

CLOUDINARY_API_SECRET = le6pemhKTzLM2hMQ6Xr6eWnEiGY


# le6pemhKTzLM2hMQ6Xr6eWnEiGY